<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/app.css">
    <title>SignUp | AppSearch</title>  
</head>
<body style="">
    <header style="margin-top:10px">
        <nav class="left">
          <div>
            <a href="index.html" class="space">Home</a>
            <a href="#">Service</a>
          </div>
          <div>
            <a href="signup.html" class="space">Sign Up</a>
            <a href="login.html" class="space">Log In</a>
          </div>
        </nav>
    </header>
    <main class="hero">
        <div class="form">
            <form action="/action_page.php">
                <span class="material-icons">person</span>
                <input type="text" id="username" name="username" placeholder="Username..">
                <span class="material-icons">email</span>
                <input type="text" id="email" name="email" placeholder="Email..">
                <span class="material-icons">lock</span>
                <input type="text" id="password" name="password" placeholder="Password..">
                <span class="material-icons">verified_user</span>
                <input type="text" id="password" name="password_verified" placeholder="Password..">
                <input type="submit" value="Submit">
            </form>
          </div>
    </main>
    <hr>
    <footer>
      <p id="date">&copy;2022</p> 
    </footer>
</body>
</html>
